<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"></meta>
	<title>Xapnik</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
	<script src="/node_modules/underscore/underscore-min.js"></script>
	<script src="lib/angular-1.3.15/angular.js"></script>
	<script src="lib/angular-1.3.15/angular-route.min.js"></script>
	<script src="lib/angular-1.3.15/angular-animate.min.js"></script>
	<script src="lib/angular-1.3.15/angular-sanitize.js"></script>
	<script src="js/controllers.js"></script>
  	<script src="node_modules/semantic-ui/dist/semantic.js"></script>

  	<script src="//platform.twitter.com/widgets.js"></script>
  	<!--<script src="/node_modules/semantic-ui/dist/components/feed.js"></script>-->

	<link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/semantic.css">
	<link rel="stylesheet" type="text/css" href="styles/xapnik-styles.css">
	<!--<link rel="stylesheet" type="text/css" href="/node_modules/semantic-ui/dist/feed.css">-->
</head>

<body ng-app="xpnkApp">
	<div ng-view class="ui centered stackable padded page three column grid container"></div><!--end grid-->

</body>
</html>
